# Project19.Web

./: Dockerfile  Project 19.8.sln  Project 19.8.sln.DotSettings  README.md
Project 19.8/: Program.cs  Project 19.8.csproj  appsettings.json  aspnetapp.crt  aspnetapp.rsa  dotnet-ef.json
Project 19.8/Components/: HeaderViewComponent.cs
Project 19.8/Controllers/: ContactsController.cs  IdentityAccountController.cs  IdentityController.cs  IdentityRoleController.cs  PhonebookController.cs
Project 19.8/Migrations/: 20230820181615_InitialCreate.Designer.cs  20230820181615_InitialCreate.cs  20230825193841_InitialCreate.Designer.cs  20230825193841_InitialCreate.cs  20230825194105_ChangeDbSetContactToDbSetContacts.Designer.cs  20230825194105_ChangeDbSetContactToDbSetContacts.cs  ContactsContextModelSnapshot.cs
Project 19.8/Models/: Contact.cs  ContactsContext.cs
Project 19.8/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project 19.8/Services/: ServiceCollectionExtensions.cs
Project 19.8/Services/UrlButtonService/Common/: IUrlButtonService.cs
Project 19.8/Services/UrlButtonService/Common/UrlButton/: IUrlButton.cs  UrlButton.cs
Project 19.8/Services/UrlButtonService/Common/UrlScript/: IUrlScript.cs  UrlScript.cs
Project 19.8/Services/UrlButtonService/SocialBar/: SocialBar.cs  SocialBarExtensions.cs  SocialBarOptions.cs
Project 19.8/Views/: _ViewImports.cshtml
Project 19.8/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project 19.8/Views/Identity/: ChangePassword.cshtml  Create.cshtml  SignIn.cshtml
Project 19.8/Views/IdentityAccount/: AssignRole.cshtml  ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveRole.cshtml  ShowRoles.cshtml
Project 19.8/Views/IdentityRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project 19.8/Views/Shared/: _Layout.cshtml
Project 19.8/Views/Shared/Components/Header/: Default.cshtml
Project 19.8/wwwroot/css/: site.css
